# CSVDownloader

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/edu/aku/hassannaqvi/csvdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/csvdownloader/: AppInfo.java  BootBroadcastReceiver.java  Child.java  ChildContract.java  ChildViewModel.java  CreateTable.java  DataDownWorkerALL.java  DataDownWorkerALLPeriodic.java  DataUpWorkerALL.java  DataWorker.java  DatabaseHelper.java  DownloadTask.java  FirstFragment.java  FullscreenActivity.java  GalleryActivity.java  GalleryImageAdapter.java  LoginActivity.java  MainActivity.java  MainApp.java  PhotoUploadWorker.java  PhotoUploadWorker2.java  SecondFragment.java  SettingsActivity.java  SplashscreenActivity.java  SyncAllPhotos.java  TakePhoto.java  VocAppWidgetProvider.java  Vocabulary2Activity.java  VocabularyActivity.java  Words.java  getDataCsv.java  getDataUsers.java  getEligibilityCsv.java
app/src/main/res/anim/: layout_animation.xml  register_anim.xml
app/src/main/res/drawable/: border.xml  get_data.xml  ic_alarm.xml  ic_baseline_plus_one_24.xml  ic_bookmark.xml  ic_camera.xml  ic_camera_64.xml  ic_camera_icon.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filled_bookmark_24.xml  ic_refresh.xml  ic_sentence.xml  ic_share.xml  ic_speak.xml  ic_star.xml  ic_twotone_bookmark.xml  ic_unbookmark.xml  ic_word.xml  ic_word_logo_24.xml  notifications_icon.xml  splash.xml
app/src/main/res/layout/: activity_false.xml  activity_fullscreen.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_vocabulary.xml  activity_vocabulary2.xml  content_vocabulary.xml  vocapp_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml  vocapp_appwidget_info.xml
(+12 files in other folders)
