<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:isPreferenceVisible="true"
        app:title="Enable message notifications" />

    <Preference
        app:key="feedback"
        app:isPreferenceVisible="true"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />


    <EditTextPreference
        app:isPreferenceVisible="true"
        app:key="signature"
        app:title="Your signature" />

</PreferenceScreen>