<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="DOWNLOAD AS CSV"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:layout_width="256dp"
        android:layout_height="256dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="downloadCSV"
                android:background="@color/colorPrimary"
                android:elevation="1dp"
                android:padding="8dp"
                android:radius="2dp"
                android:text=" Download as CSV "
                android:textColor="#ffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"
                android:text="Downloaded CSV file can be found in DOWNLOADS -> GSED folder" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/severURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#fefefe"

        android:hint="Enter Server URL here. [optional]"
        android:padding="12dp" />
</LinearLayout>